@import '@/style_provider'

.client_form
    position: relative

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1em

    width: 30em

    .createExit_submit
        @include button(highlight)
        width: 40%

    button
        width: 40%