@import '@/style_provider'

.content_div
    position: relative

    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    //flex-wrap: wrap
    gap: 2em
    
    width: 100%
    height: 90%

.clients_table
    height: 100%


    $colums:12em 14em 12em 15em 10em
    @include tableColumns($colums)
