@import '@/style_provider'

.info_div
    position: relative

    display: flex
    flex-direction: column
    gap: 1em

    height: 100%

.reports_table
    $colums:5em 15em 12em 17em
    @include tableColumns($colums)