@import '@/style_provider'

.front_div
    position: absolute
    top:0
    left: 0
    z-index: 1

    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    flex-direction: row

    height: 100vh
    width: 100vw

.restorePassword_div
    position: relative

    display: flex
    flex-wrap: nowrap
    flex-direction: column
    align-items: center
    gap: 1rem

    $responsive-widths: (500px:80vw,900px:50vw,1210px:50vw,1620px:40vw,2160px:40vw,3240px:40vw,4320px:40vw)
    @include specificBreakPointsAtribute(width,$responsive-widths)
    height: auto

    padding: 2rem 4rem

    border-radius: 1em

    background-color: palete('contrast')
    box-shadow: 0 0 20px 0px palete('uncontrast')

    color: palete('general-text')

    transition: height 0.5s ease-in-out

    @include fadeIn()

    
    .ElaLogoForm_img
        width: 3em
        height: 3em 


    .restorePasswordForm_div
        position: relative  

        display: flex
        flex-wrap: nowrap
        flex-direction: column
        align-items: center
        gap: 1rem

        height: auto
        width: 80%

        overflow: hidden

        opacity: 100%

        transition: opacity 2s ease-in, height 1s ease-in

        animation-name: fadeIn 
        animation-duration: 2s
        animation-timing-function: ease-in-out

        h3
            color: palete('primary')
                
        
        .restoredMessage_div
            position: absolute

            display: flex
            flex-wrap: nowrap
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 1rem
        
            height: 100%
            width: 100%

            overflow: hidden

            background: palete('contrast')

            @include fadeIn()

            p
                display: inline-block

        
    .restoreRequest_form
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 10px

        width: 80%

        .restoreRequest_submit
            width: 60%



.minilogo_image
    height: 5rem
    width: 5rem

.check_svg
    height: 6rem
    width: 6rem


.vertical_relation 
    .restorePassword_div
        width: 100vw

        padding-rigth: auto
        padding-left: auto

        box-shadow: unset

        border-radius: 0