@import '@/style_provider'
.pageTitle_h
    display: inline-block
    width: min-content
    height: 4em

.title_div
    position: relative

    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    gap:1em
    
    width: 100%
    height: 3em

.content_div
    position: relative

    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    gap:1em
    
    width: 100%
    height: calc( 100% - 3em )

    padding-bottom: 2em
    
    overflow-y: scroll

.postList_div
    overflow: visible

.toWrite_link
    position: absolute
    right: 5%
    top: 1% 
    z-index: 2
    
    width: 6em
    height: 6em


    padding: 1.5em
    
    background: palete(secondary)

    border-radius: 100%

    transition: transform 1s ease-in-out, background 1s ease-in-out

    img
        object-fit: contain
        
        height: 100%
        width: 100%
    
    &:hover
        transform: scale(1.2)
    
    &:active
        transform: scale(0.9)

        background: white
        
