@import '@/style_provider'

.main
    position: relative

    display: flex
    align-items: center
    flex-direction: column
    gap: 1em

    width: 100%
    height: calc(100vh - 7em)

    overflow: hidden

    padding: 1em

    background: palete(contrast)

    color: palete(primary-light)