@import '@/style_provider'

.main
    position: relative

    display: flex
    align-items: center
    flex-direction: column
    gap: 1em

    width: 100%
    height: calc(100vh - 7em)

    overflow: hidden

    padding: 1em

    background: palete(contrast)


    .pageTitle_h
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        color: palete(primary-light)
        
        @include pageTitleUnderline(palete(primary-light))

    .content_div
        position: relative

        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        //flex-wrap: wrap
        gap: 2em
        
        width: 100%
        height: 90%

    .clients_table
        height: 100%


        $colums:3em 12em 12em 15em 8em 10em
        @include tableColumns($colums)
