@import '@/style_provider'

.info_div
    position: relative

    display: flex
    flex-direction: column
    gap: 1em

    height: 100%
    
.reports_table
    $colums:5em 16em 12em 11em 23em 17em 12em
    @include tableColumns($colums)