@import '@/style_provider'

.main
    position: relative

    display: flex
    align-items: center
    flex-direction: column
    gap: 1em

    height: calc(100% - 7em)

    padding-top: 2em

    background-color: palete(contrast)

    overflow-x: scroll


