@import '@/style_provider'
.center_div
    position: relative

    display: flex
    justify-content: center
    flex-basis: 1/4

    width: 100%
    height: 100%

    overflow: scroll

.content_div
    position: relative

    width: 60%
    min-width: 350px
    max-width: 800px
    height: fit-content

    padding-bottom: 4rem



    h1,h2,p,img,ul,ol
        display: block
    
    h1,h2,p,img,ul,ol,li
        margin: 1em 0 1em 0

    ul
        padding-left: 2em
    
    h1
        text-align: center

    h1,h2,h3,h4
        color: palete(primary)
    
    p,ul,li
        color: palete(general-text)
    
    ul
        list-style: inside
        list-style-type: circle

    img
        border-radius: 2rem
        width: 100%
        height: auto    

.authorInfo_div
    position: relative

    display: flex
    flex-direction: column

    width: 100%
    height: auto

    padding-bottom: 2em
    
    span
        margin-left: 5rem

    .authorName_span
        color: palete(primary-light)
        font-weight: 700
        margin-top: 5px

    .authorEnterprise_span
        color: palete(uncontrast)

    .authorDate_span
        color: palete(uncontrast)
        font-size: 0.8em

    img
        position: absolute
        top: 1em

        width: 4em
        height: 4em
    

.reviewButtons_div
    position: absolute
    bottom: 1em

    padding: 1em

    overflow: visible !important
    

    button
        border-radius: 100%
        overflow: visible !important
        padding: 2em

        transition: transform 1s ease-in-out

        img
            width: 2em
            height: 2em

        &:hover
            transform: scale(1.1)

        &:first-child
            margin-right: 1em

            background: green

        &:last-child
            background: red

