@import '@/style_provider'

.enterpriseCard_div
    width: 20em
    height: 60%
    
    overflow: scroll

    padding: 2em


    background: palete(contrast-light)

    border-radius: 2em

    h3
        margin-top: 1em

    p
        color: palete(general-text)