@import '@/style_provider'

.reportReader_div
    position: relative

    display: flex
    justify-content: center
    align-items: center

    width: 20em
    height: 50%

    background: palete(contrast-light)

    border-radius: 2em

    input
        width: 90%
        height: 90%

        