@import '@/style_provider'


.reports_table
    $colums:5em 12em 18em 12em 12em 20em 12em 12em 10em
    @include tableColumns($colums)

.lastInfo_div
    position: relative

    display: flex
    align-items: center
    justify-content: center
    // grid-template-columns: repeat(2,20em)
    // row-template-columns: repeat(auto,2)
    flex-wrap: wrap
    gap: 1em

    min-width: 400px
    width: 90%

    &>*
        background: palete(energy)

