@import '@/style_provider'

.main
    position: relative

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap:1em
    
    width: 100%
    height: calc(100% - 7em)

    overflow: hidden

    padding-top: 1em
    
    background: palete(contrast)

