@import '@/style_provider'

.pageTitle_h
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    color: palete(primary-light)
    
    @include pageTitleUnderline(palete(primary-light))