@import '@/style_provider'

.main
    position: relative

    display: flex
    align-items: center
    flex-direction: column
    

    width: 100%
    height: calc( 100% - 7em )


    background: palete(contrast)

    color: palete(primary)