@import '@/style_provider'

.writePost_form
    position: relative
    height: calc( 100% )
    width: 60% !important
    min-width: 300px

    body
        background: palete(contrast) !important
    
    &>div
        height: 100% !important
        width: 100% !important

    div
        background: palete(contrast) !important
        color: palete(general-text) !important
        
    iframe *
        background: palete(contrast) !important
        color: palete(general-text) !important
        height: 100%

    button
        background: palete(contrast-light) !important
        color: palete(general-text) !important
    
    .text
        position: absolute
        z-index: 10
        
        width: min-content !important
        height: 2em !important

    .post_submit
        @include button(main)

        position: absolute
        bottom: 2em
        right: 2em
        z-index: 10

        height: 4em
        width: 4em

        padding: 0.5em

        border-radius: 100%

        background: palete(secondary) !important
        font-size: 1.5em

        img
            width: 100%
            height: 100%