@import '@/style_provider'

.lastInfoCard_section
    position: relative

    width: 20em
    height: 12em

    padding: 1em 2em

    border-radius: 1em

    color: #e0e0e0

    h5
        position: absolute


    span
        position: relative
        left: 0
        bottom: 0

        height: min-content

        //margin: 0.5rem 2rem

        font-size: 6em

    .unit_span
        position: relative
        display: inline-block

        font-size: 2rem
        width: 2em

        