@import '@/style_provider'

.tableMessage_div
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    flex-wrap: nowrap

    background: palete('contrast-light')

    border-radius: 1em

    color: palete('uncontrast')
    text-align: center

.serverError_img
    width: 5em
    height: 4em

.actions_div
    position: absolute
    right: 1em
    bottom: 1em
    top: unset

    display: flex
    align-items: center
    justify-content: center
    gap: 0.5em

    width: auto


    .newItem_link
        @include button(highlight)

    .editItem_link
        @include button(secondary)

    .deleteItem_button
        @include button(reject)
    
    .newItem_link, .editItem_link, .deleteItem_button
        position: relative
        top: 0
        
        padding: 0.5em 1em 0.5em 1em

        height: min-content
        width: min-content

        border-width: 4px
        border-radius: 4em

        font-weight: 700
        font-size: 1.1em




.table_div
    position: relative

    display: flex
    flex-direction: column
    grid-column: inherit
    gap: 1px

    overflow: hidden


    border: palete(primary) 1px solid
    border-radius: 1em

    padding: 2px

    background: palete(contrast-light)

.scrollTable_div
    grid-template-columns: inherit
    grid-column: inherit
    
    width: 100%
    height: 100%

    overflow-x: scroll

    
    &::-webkit-scrollbar 
        position: absolute
        left: 50px

        width: 0
        height: 0

        background: transparent
        border-radius: 100%
    

    /* Track */
    &::-webkit-scrollbar-track 
        box-shadow: inset 0 0 5px grey
        border-radius: 10px
    

    /* Handle */
    &::-webkit-scrollbar-thumb 
        background: transparent
        border-radius: 10px

    *
        box-sizing: border-box


.records_div
    position: relative

    display: flex
    flex-direction: column
    gap: 1px

    grid-template-columns: inherit
    grid-column: inherit

    overflow-y: scroll
    overflow-x: visible

    width: min-content
    
    &::-webkit-scrollbar 
        position: absolute
        left: 50px

        width: 4px

        background: palete(contrast-light)
        border-radius: 100%
    

    /* Track */
    &::-webkit-scrollbar-track 
        box-shadow: inset 0 0 5px grey
        border-radius: 10px
    

    /* Handle */
    &::-webkit-scrollbar-thumb 
        background: palete(uncontrast)
        border-radius: 10px


.general_row, .header_row
    position: relative

    display: grid
    grid-template-columns: inherit
    grid-column: inherit
    grid-row: 1
    gap: 1px

    width: 100%
    height: 2em  

    white-space: nowrap


    &:last-child
        border-bottom-left-radius: 1em
        border-bottom-right-radius: 1em

    *
        position: relative

        display: flex
        justify-content: center
        align-items: center

        height: 2em  

        overflow: hidden

        //padding-top: 0.3em

        text-align: center
        text-overflow: ellipsis
        color: palete(general-text)

.general_row
    *
        padding: 0 1em
        padding-top: 0.3em
        background: palete(contrast)

.header_row
    position: sticky
    top:0
    left: 0
    z-index: 1

    height: 2em
    width: min-content

    overflow: hidden

    border-radius: 1em 1em 0 0

    color: white

    *
        background: palete(primary)

.selected_row
    *
        background: palete(row-selected)


