@import '@/style_provider'

.graphic_canvas
    position: relative
    
    width: 100%
    height: 100%
    min-width: 800px
    min-height: 200px

    border-color: palete(uncontrast)
    border-width: 1px
    border-style: solid
    border-radius: 1em

    background: white

    //#dd9f19